[{"D:\\BelajarReactJs\\stradivarius-kw\\src\\index.js":"1","D:\\BelajarReactJs\\stradivarius-kw\\src\\App.js":"2","D:\\BelajarReactJs\\stradivarius-kw\\src\\reportWebVitals.js":"3"},{"size":547,"mtime":1610425151460,"results":"4","hashOfConfig":"5"},{"size":19952,"mtime":1610603445705,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"1gmrh61",{"filePath":"11","messages":"12","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"D:\\BelajarReactJs\\stradivarius-kw\\src\\index.js",[],["15","16"],"D:\\BelajarReactJs\\stradivarius-kw\\src\\App.js",["17"],"D:\\BelajarReactJs\\stradivarius-kw\\src\\reportWebVitals.js",[],{"ruleId":"18","replacedBy":"19"},{"ruleId":"20","replacedBy":"21"},{"ruleId":"22","severity":1,"message":"23","line":6,"column":3,"nodeType":"24","messageId":"25","endLine":6,"endColumn":12},"no-native-reassign",["26"],"no-negated-in-lhs",["27"],"no-unused-vars","'Container' is defined but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]